{
  "$schema": "./manifest.schema.json",
  "default_profile": "production",
  "profiles": {
    "production": {
      "description": "Institutional high-integrity daily production run",
      "data": {
        "lookback_days": 200,
        "batch_size": 5,
        "backfill": true,
        "gapfill": true,
        "max_symbols": 200
      },
      "selection": {
        "top_n": 3,
        "threshold": 0.4
      },
      "risk": {
        "cluster_cap": 0.25
      },
      "backtest": {
        "train_window": 120,
        "test_window": 20,
        "step_size": 20
      },
      "tournament": {
        "engines": "custom,skfolio,riskfolio,pyportfolioopt,cvxportfolio",
        "profiles": "min_variance,hrp,max_sharpe,barbell"
      },
      "discovery": {
        "enabled_markets": ["futures", "crypto", "cfd", "forex", "bonds", "etf"],
        "futures_long": {
          "base_preset": "presets/futures_us_liquid.yaml",
          "trend": {
            "direction": "long",
            "timeframe": "daily",
            "logic": "AND",
            "recommendation": { "enabled": true, "min": 0.4 },
            "adx": { "enabled": true, "min": 25 },
            "momentum": { "enabled": true, "horizons": { "change": 0.0, "Perf.W": 0.5, "Perf.1M": 3.0 } },
            "confirmation_momentum": { "enabled": true, "horizons": { "Perf.3M": 5.0 } }
          },
          "export_metadata": { "symbol": "futures_trend_momentum", "data_category": "universe_selector" }
        },
        "futures_short": {
          "base_preset": "presets/futures_us_liquid.yaml",
          "trend": {
            "direction": "short",
            "timeframe": "daily",
            "logic": "AND",
            "recommendation": { "enabled": true, "min": -0.4 },
            "adx": { "enabled": true, "min": 25 },
            "momentum": { "enabled": true, "horizons": { "change": 0.0, "Perf.W": -0.5, "Perf.1M": -3.0 } },
            "confirmation_momentum": { "enabled": true, "horizons": { "Perf.3M": -5.0 } }
          },
          "export_metadata": { "symbol": "futures_trend_momentum_short", "data_category": "universe_selector" }
        }
      },
      "env": {
        "META_REFRESH": "1",
        "META_AUDIT": "1",
        "GIST_ID": "e888e1eab0b86447c90c26e92ec4dc36"
      }
    },
    "repro_dev": {
      "description": "Lightweight development profile for fast end-to-end testing",
      "data": {
        "lookback_days": 40,
        "batch_size": 10,
        "backfill": true,
        "gapfill": true,
        "max_symbols": 50
      },
      "selection": {
        "top_n": 2,
        "threshold": 0.5
      },
      "risk": {
        "cluster_cap": 0.25
      },
      "backtest": {
        "train_window": 30,
        "test_window": 10,
        "step_size": 10
      },
      "tournament": {
        "engines": "custom",
        "profiles": "min_variance,hrp"
      },
      "discovery": {
        "enabled_markets": ["futures", "crypto"],
        "futures_long": {
          "base_preset": "presets/futures_us_liquid.yaml",
          "limit": 10,
          "trend": { "adx": { "min": 20 } }
        },
        "futures_short": {
          "base_preset": "presets/futures_us_liquid.yaml",
          "limit": 10,
          "trend": { "direction": "short" }
        },
        "cfd_long": { "base_preset": "cfd_trend_momentum.yaml", "limit": 5 },
        "cfd_short": { "base_preset": "cfd_trend_momentum_short.yaml", "limit": 5 },
        "crypto_binance_perp_long": { "base_preset": "crypto_cex_trend_binance_perp_daily_long.yaml", "limit": 10 },
        "crypto_binance_perp_short": { "base_preset": "crypto_cex_trend_binance_perp_daily_short.yaml", "limit": 10 }
      },
      "env": {
        "META_REFRESH": "0",
        "META_AUDIT": "0"
      }
    }
  }
}
